-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/git
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp C:/HaxeToolkit/haxe/lib/starling/git
-D starling=2.2.0
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/git/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/git/externs/core/openfl
-D native-trace
-D tools=5.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-cp Export/flash
-swf-lib obj/assets.swf
-swf-version 17
-swf Export/flash/bin/file.swf
-cp Export/flash/haxe