-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/git
-D openfl=6.5.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,9,1
-D lime=5.9.1
-cp C:/HaxeToolkit/haxe/lib/starling/git
-D starling=2.2.0
-cp Source
-D lime-openal
-D tools=5.9.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/haxe
-cpp Export/windows/obj
--macro keep("Startup")
